GOOGLE_WEB_CLIENT_ID=104738867904-p49l70k6nk8p4n6fvcnp4jhia25ijmcf.apps.googleusercontent.com
API_URL=http://localhost:5000

# debug ou release
KEYSTORE_ENV=debug

# Configurações da keystore de release
STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=